Source(N) = Gaz . Gaz price highly volatile => Swings in volatility
--------------------------------------------------------------------------------------
Mineral_Principal(P) = Roche Phosphate. Processed using sulfiric acide + ammonia. Active Ingredient > P2O5
DAP = main (P) ferlilizer. 46% P + 18% N.
MAP = 52%P + 11%N
GLOBAL PHOSPHAT ROCK DEPOSIT >> Morocco, USA, China, Russia
Phosphate need growing => Food, biofuel, low arable lands
---------------------------------------------------------------------------------------
Phosphate use >>>>> 85% fertilizers. Market :
P Rock,
P Acid,
Purified phosphoric acid and feed
Solid fertilizers
---------------------------------------------------------------------------------------
Sulphur + P Rock = P acid == MGA if P2O5 >= 54%
TSP
DAP (DiAmonium Phosphate)
MAP (MonoAMonium Phosphate)
NPK
=======================================================================================
Historic source of infos > CRU Fertilizer Market Outlook
+2% annually until 2018
47.7MT >>>>>>>>>> 51.3 MT
ASIA et ME	+2.1
Europe		+0.4
NA		+1.4
LA		+2.1
Africa		+1.8
Oceania		+1.0
**World Import
fertilizers	46
rock		17
MGA		17


- The grade of phosphate rock is expressed as its percentage of phosphorus pentoxide (P 2 O 5 ) content, or expressed as a percentage in terms of tricalcium phosphate, Ca 3 (PO 4 ) 2 , known in the trade as “Bone Phosphate of Lime or BPL”.
- The conversion factors are: P 2 O 5 content = 0.4576 multiplied by the BPL content; BPL content = 2.1852 multiplied by the P 2 O 5 content.
